# OperatorLevel

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: operatorlevel.java-conventions.gradle.kts  operatorlevel.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/fi/fabianadrian/operatorlevel/common/: OperatorLevel.java  OperatorLevelPlugin.java  Platform.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/command/: OperatorLevelCommand.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/config/: ConfigManager.java  OperatorLevelConfig.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/level/: LevelProvider.java  LevelProviderFactory.java  LevelProviderManager.java  LuckPermsLevelProvider.java  PermissionLevelProvider.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/listener/: ListenerManager.java  LuckPermsListener.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/locale/: TranslationManager.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/luckperms/: LuckPermsManager.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/packet/: PacketListener.java  PacketSender.java
common/src/main/java/fi/fabianadrian/operatorlevel/common/platform/: Platform.java
common/src/main/resources/: messages_en.properties  messages_fi.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/fi/fabianadrian/operatorlevel/: OperatorLevelPaper.java
paper/src/main/java/fi/fabianadrian/operatorlevel/config/: ConfigManager.java  OperatorLevelConfig.java
paper/src/main/java/fi/fabianadrian/operatorlevel/listener/: LuckPermsListener.java  PlayerListener.java
paper/src/main/java/fi/fabianadrian/operatorlevel/luckperms/: PaperLuckPermsManager.java
paper/src/main/java/fi/fabianadrian/operatorlevel/paper/: OperatorLevelPaper.java
paper/src/main/java/fi/fabianadrian/operatorlevel/paper/command/: OperatorLevelCommand.java  PaperOperatorLevelCommand.java
paper/src/main/java/fi/fabianadrian/operatorlevel/paper/level/: PaperLevelProviderFactory.java  PaperLevelProviderManager.java  PaperLuckPermsLevelProvider.java  PaperPermissionLevelProvider.java
paper/src/main/java/fi/fabianadrian/operatorlevel/paper/listener/: PaperListenerManager.java  PlayerListener.java
paper/src/main/java/fi/fabianadrian/operatorlevel/paper/luckperms/: PaperLuckPermsManager.java
sponge/: build.gradle.kts
sponge-12/: build.gradle.kts
sponge-12/src/main/java/fi/fabianadrian/operatorlevel/sponge12/: OperatorLevelSponge.java
sponge-12/src/main/java/fi/fabianadrian/operatorlevel/sponge12/command/: SpongeOperatorLevelCommand.java
sponge-12/src/main/java/fi/fabianadrian/operatorlevel/sponge12/level/: SpongeLevelProviderManager.java
sponge-12/src/main/java/fi/fabianadrian/operatorlevel/sponge12/listener/: PlayerListener.java  SpongeListenerManager.java
sponge-17/: build.gradle.kts
sponge-17/src/main/java/fi/fabianadrian/operatorlevel/sponge17/: OperatorLevelSponge.java
sponge-17/src/main/java/fi/fabianadrian/operatorlevel/sponge17/command/: SpongeOperatorLevelCommand.java
sponge-17/src/main/java/fi/fabianadrian/operatorlevel/sponge17/level/: SpongeLevelProviderManager.java
sponge-17/src/main/java/fi/fabianadrian/operatorlevel/sponge17/listener/: PlayerListener.java  SpongeListenerManager.java
sponge/src/main/java/fi/fabianadrian/operatorlevel/sponge/: OperatorLevelSponge.java
sponge/src/main/java/fi/fabianadrian/operatorlevel/sponge/command/: SpongeOperatorLevelCommand.java
sponge/src/main/java/fi/fabianadrian/operatorlevel/sponge/level/: SpongeLevelProviderFactory.java  SpongeLevelProviderManager.java  SpongeLuckPermsLevelProvider.java  (+1 more)
src/main/java/fi/fabianadrian/operatorlevel/: OperatorLevel.java  OperatorLevelPaper.java
src/main/java/fi/fabianadrian/operatorlevel/listener/: LuckPermsListener.java  LuckpermsListener.java  PlayerJoinListener.java  PlayerListener.java
(+6 files in other folders)
