[versions]
adventure = "4.26.1"
packetevents = "2.12.0"
faststats = "0.22.0"

[libraries]
platform-paper = { module = "io.papermc.paper:paper-api", version = "26.1.2.build.+" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-toml", version = "2.0.0-M2" }
faststats-bukkit = { module = "dev.faststats.metrics:bukkit", version.ref = "faststats" }
faststats-sponge = { module = "dev.faststats.metrics:sponge", version.ref = "faststats" }
luckperms = { module = "net.luckperms:api", version = "5.5" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
packetevents-sponge = { module = "com.github.retrooper:packetevents-sponge", version.ref = "packetevents" }

[plugins]
sponge = { id = "org.spongepowered.gradle.plugin", version = "2.3.0" }
resourceFactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version = "1.3.1" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }